spring.banner.image.location=vizsla.jpg

# Internationalization
spring.messages.basename=messages/messages
#Profile
spring.profiles.active=springdatajpa

logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE
